apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "trinity-wotlk.init-db-scripts" . }}
  labels:
    {{- include "trinity-wotlk.labels" . | nindent 4 }}
data:
  init-db.sh: |
    #!/bin/bash
    cat << EOF > /docker-entrypoint-initdb.d/init_mysql.sql
    CREATE USER "${MYSQL_TRINITY_USERNAME}"@'%' IDENTIFIED BY "${MYSQL_TRINITY_PASSWORD}" WITH MAX_QUERIES_PER_HOUR 0 MAX_CONNECTIONS_PER_HOUR 0 MAX_UPDATES_PER_HOUR 0;
    GRANT USAGE ON *.* to "${MYSQL_TRINITY_USERNAME}"@'%';
    CREATE DATABASE auth DEFAULT CHARACTER SET utf8 COLLATE utf8_general_ci;
    CREATE DATABASE world DEFAULT CHARACTER SET utf8 COLLATE utf8_general_ci;
    CREATE DATABASE characters DEFAULT CHARACTER SET utf8 COLLATE utf8_general_ci;
    GRANT ALL PRIVILEGES ON auth.* TO "${MYSQL_TRINITY_USERNAME}"@'%' WITH GRANT OPTION;
    GRANT ALL PRIVILEGES ON world.* TO "${MYSQL_TRINITY_USERNAME}"@'%' WITH GRANT OPTION;
    GRANT ALL PRIVILEGES ON characters.* TO "${MYSQL_TRINITY_USERNAME}"@'%' WITH GRANT OPTION;
    EOF
