apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "trinity-wotlk.apply-custom-sql" . }}
  labels:
    {{- include "trinity-wotlk.labels" . | nindent 4 }}
data:
  apply-custom-sql.sh: |
    #!/bin/bash
    mysql_pre() {
      local cmd="$@"
      echo "${cmd}"
      mysql -h {{ include "trinity-wotlk.mysql-service-name" . }} -u "$MYSQL_TRINITY_USERNAME" -p"$MYSQL_TRINITY_PASSWORD"
    }
    
    until [[ $(mysql -h {{ include "trinity-wotlk.mysql-service-name" . }} -u "${MYSQL_TRINITY_USERNAME}" -p"$MYSQL_TRINITY_PASSWORD" -e "SELECT count(*) AS num from world.playercreateinfo" --skip-column-names -B) -gt 0 ]]; do
      >&2 echo 'MySQL is unavailable - sleeping';
      sleep 1;
    done;
    >&2 echo 'MySQL is up - executing command' &&
      for sql in /opt/custom_sql/*.sql; do
        mysql_pre < "${sql}"
      done
  
